SERVER_URL = "https://frontend-mauve-delta.vercel.app/"
DB_URL = "mongodb+srv://ajubhatti:gj11nn5099@cluster0.rbuwj.mongodb.net/node-mongo-signup-verification?retryWrites=true&w=majority"
# DB_URL = "mongodb+srv://badipayservice:Badipay123@cluster0.lvmc0ox.mongodb.net/"
API_PATH="/"
PORT=8080
JWT_SECRET=hdfsajkfhlsdkjathejgjpob3th3t

AMBIKA_TOKEN  = 759f6d09ef62ec7c86da53e986151519
AMBIKA_USERID = 16900
AMBIKA_CUSTOMERNO = 7227062486

SMS_KEY = "YmFkaXBheTowN1gzeUZrcA=="
SMS_ENTITY_ID = "1201161207424046279"
SMS_SOURCE = "BadiPe"
SMS_TYPE = "TEXT"
