SERVER_URL = "https://frontend-mauve-delta.vercel.app/"
DB_URL = "mongodb+srv://ajubhatti:gj11nn5099@cluster0.rbuwj.mongodb.net/node-mongo-signup-verification?retryWrites=true&w=majority"
API_PATH="/"
PORT=8000
JWT_SECRET=hdfsajkfhlsdkjathejgjpob3th3t